<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.ptgoetz</groupId>
	<artifactId>stemshell</artifactId>
	<version>0.3.1-SNAPSHOT</version>
	<name>StemShell CLI Framework</name>
	<description>Framework for creating Java-based command line shell applications.</description>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	<licenses>
		<license>
			<name>Eclipse Public License - v 1.0</name>
			<url>http://www.eclipse.org/legal/epl-v10.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:git@github.com:ptgoetz/stemshell.git</connection>
		<developerConnection>scm:git:git@github.com:ptgoetz/stemshell.git</developerConnection>
		<url>:git@github.com:ptgoetz/stemshell.git</url>
	</scm>

	<developers>
		<developer>
			<id>ptgoetz</id>
			<name>P. Taylor Goetz</name>
			<email>ptgoetz@gmail.com</email>
		</developer>
	</developers>
	<dependencies>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>org.sonatype.jline</groupId>
			<artifactId>jline</artifactId>
			<version>2.5</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
